Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021006118E (00021028DEE8, 000210272B3E, 000000000000, 0007FFFFAAA0) msys-2.0.dll+0x2118E
0007FFFFBBA0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x69BA
0007FFFFBBA0  0002100469F2 (00021028DF99, 0007FFFFBA58, 000000000000, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBA0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBA0  00021006A545 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBE80  00021006B9A5 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFEC9E0000 ntdll.dll
7FFFEB6D0000 KERNEL32.DLL
7FFFEA070000 KERNELBASE.dll
7FFFEA890000 USER32.dll
000210040000 msys-2.0.dll
7FFFEA470000 win32u.dll
7FFFEB4C0000 GDI32.dll
7FFFE9C80000 gdi32full.dll
7FFFE9BD0000 msvcp_win.dll
7FFFE9F20000 ucrtbase.dll
7FFFEB8B0000 advapi32.dll
7FFFEB970000 msvcrt.dll
7FFFEB800000 sechost.dll
7FFFEA770000 RPCRT4.dll
7FFFE88B0000 CRYPTBASE.DLL
7FFFE92B0000 bcryptPrimitives.dll
7FFFEC800000 IMM32.DLL
